Given an input string `s` and a pattern `p`, implement regular expression matching with support for `'.'` and `'*'` where:

- `'.'` Matches any single character.
- `'*'` Matches zero or more of the preceding element.

The matching should cover the **entire** input string (not partial).

 

**Example 1:**

```java
Input: s = "aa", p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```java
Input: s = "aa", p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```

**Example 3:**

```java
Input: s = "ab", p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```

 

**Constraints:**

- `1 <= s.length <= 20`
- `1 <= p.length <= 30`
- `s` contains only lowercase English letters.
- `p` contains only lowercase English letters, `'.'`, and `'*'`.
- It is guaranteed for each appearance of the character `'*'`, there will be a previous valid character to match.



> **思路**

https://leetcode.cn/problems/regular-expression-matching/solution/by-flix-musv/

s里面只有正常的字母，p里面是字母 + `.`+`*`

dp的思路，`dp[i+1][j+1] `代表s从0到i p从0到j是否是match的

分类讨论，

当p是一个字母时，只有和s里面的字母进行匹配

当p是一个`.`时，就看p的上一位和s的上一位能否匹配，因为当前位置一定能匹配

当p是一个`*`时，比较复杂，因为它可以和前面一位组合，比如a*可以是什么都没有，也可以是一个a，两个a，多个a。所以我们的状态转移方程就写不出来（因为我们不能一直罗列）

但我们可以换个思路，把它分为两种情况

- 如果*之前的字母（不能是`.`），和s不匹配，那么我们只能选择抛弃，也就是0的可能性

- 如果*之前的字母和s当前字母匹配，那么就有可能是0个，1个，或者多个，那么我们可以这么想，既然s那边至少有一个字母，那么我们就把s那么去掉一个。

  例子，比如s ： `aabbb` p：`aab*`。我们发现b*实际是3个b，



> **解法**

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int len1 = s.length();
        int len2 = p.length();
        boolean[][] dp = new boolean[len1+1][len2+1];
        dp[0][0] = true;
        for (int i = 0; i < len2; i++) {
            if (p.charAt(i) == '*') {
                dp[0][i+1] = dp[0][i-1];
            }
        }

        for (int i = 0; i < len1; i++) {
            for (int j = 0; j < len2; j++) {
                char c = p.charAt(j);
                if (c == '.' || c == s.charAt(i)) {
                    dp[i+1][j+1] = dp[i][j];
                } else if (c == '*') {
                    if (p.charAt(j-1) != s.charAt(i) && p.charAt(j-1) != '.') {
                        dp[i+1][j+1] = dp[i+1][j-1];
                    } else {
                        dp[i+1][j+1] = dp[i+1][j-1] || dp[i][j+1];
                    }
                }
            }
        }
        return dp[len1][len2];
    }
}
```

**时间复杂度：**$ O(MN) $

**空间复杂度：**$ O(MN) $
