You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are **arranged in a circle.** That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given an integer array `nums` representing the amount of money of each house, return *the maximum amount of money you can rob tonight **without alerting the police***.

 

**Example 1:**

```java
Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
```

**Example 2:**

```java
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```

**Example 3:**

```java
Input: nums = [1,2,3]
Output: 3
```

 

**Constraints:**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`



> **思路**

这道题和原形题198相比，几乎完全一样，只是从一行变成了一个环，这样首尾不能同时被抢。所以我们可以这样想

- 要么只有首被抢（此时尾是可有可无的，站在一行的角度看）
- 要么只有尾被抢（此时首是可有可无的，站在一行的角度看）
- 要么都没有被抢（此时都是可有可无的，站在一行的角度看）

所以我们就可以把数组拆成两部分，分别求解。一个是从0到n-1，另一个是从1到n，然后返回两个结果最大的



> **解法**

```java
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];
        int ans1 = help(Arrays.copyOfRange(nums, 0, nums.length-1));
        int ans2 = help(Arrays.copyOfRange(nums, 1, nums.length));
        return Math.max(ans1, ans2);
    }

    public int help(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i]);
        }
        return dp[nums.length-1];
    }
}
```

**时间复杂度：**$ O(N) $

**空间复杂度：**$ O(N) $
