Given an integer array `nums`, return the length of the longest strictly increasing subsequence.

A **subsequence** is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements. For example, `[3,6,2,7]` is a subsequence of the array `[0,3,1,6,2,2,7]`.

 

**Example 1:**

```java
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.
```

**Example 2:**

```java
Input: nums = [0,1,0,3,2,3]
Output: 4
```

**Example 3:**

```java
Input: nums = [7,7,7,7,7,7,7]
Output: 1
```

 

**Constraints:**

- `1 <= nums.length <= 2500`
- `-10^4 <= nums[i] <= 10^4`

 

**Follow up:** Can you come up with an algorithm that runs in `O(n log(n))` time complexity?

> **思路**

**思路一：动态规划**

dp[i]表示i之前包括i的最长上升子序列的长度。

状态转移方程：

位置i的最长升序子序列等于j从0到i-1各个位置的最长升序子序列 + 1 的最大值。

所以：if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);

**思路二：动态规划+二分**

https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-dong-tai-gui-hua-2/

这个做法其实就是不断的找tail数组中第一个大于num的数

这个里面要注意的是tail[i]的含义是长度为i的子序列的结尾的最小值

比如说 2 3 4 1，遍历下来，长度为2的结尾最小值是3，也就是tail[1] = 3，长度为2的结尾最小值是4，也就是tail[2] = 4，长度为1的结尾最小值是1，也就是tail[0] = 1，最开始其实是2，但是遍历到1时，这个2就改为了1。**所以tail数组里存的并不是真正的子序列**

**思路三：如何输出子序列**

这个题问的是子序列长度，所以思路二是可行的。但是如果要求输出子序列（如果有多个，输出字典序最小的），思路二就不行了，因为思路二中tail数组存的不是子序列。

我们需要另一个辅助数组maxLen，记录每个以每个num结尾时的最长长度。

假设数组arr为`[2, 3, 1, 2, 3]`，tail数组里面存放递增子序列，maxLen数组里存放以元素i结尾的最大递增子序列长度，那么遍历数组arr并执行如下更新规则:

1. 初始情况下，tail为[2]，maxLen[1]
2. 接下来遇到3，由于tail最后一个元素小于3，直接更新，tail为[2,3]，maxLen[1,2]
3. 接下来遇到1，由于tail最后的元素大于1, 我们在tail中查找大于等于1的第一个元素的下标，并用1替换之，此时tail为[1,3], maxLen[1,2,1]
4. 接下来遇到2，由于vec最后的元素大于2，我们在tail中查找大于等于2的第一个元素的下标，并用2替换之，此时tail为[1,2], maxLen[1,2,1,2]
5. 接下来遇到3，由于tail最后一个元素小于3，直接更新，tail为[1,2,3]，maxLen为[1,2,1,2,3]
6. 此时tail的大小就是整个序列中最长递增子序列的长度（但是tail不一定是本题的最终解）

接下来，我们需要利用maxLen寻找答案，假设maxLen为`[1,2,3,2,3]`。我们知道最长子序列长度为3，但是有两个数都能做到长度为3，应该选哪个呢。同时有两个数都能成为中间第二个数，应该选哪个呢？

我们应该选择最后一个，也就是我们倒序遍历，遇到的一个符合要求的数，我们就选。

拿arr[2] arr[4]举例，因为arr[4] 在 arr[2]后面，所以arr[4] 结尾的子序列的前两位一定不会比arr[2]结尾的子序列的前两位字典序大，因为arr[4]更靠后，有更多的机会缩小。同时arr[4] 本身一定小于等于 arr[2]，如果arr[4]大于arr[2]，那么arr[4]就能排在arr[2]后面组成更长的子序列，maxLen[4]就等于4了，



> **解法一**

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length == 0) return 0;
        int[] dp = new int[nums.length];
        int res = 0;
        Arrays.fill(dp, 1);
        for(int i = 0; i < nums.length; i++) {
            for(int j = 0; j < i; j++) {
                if(nums[j] < nums[i]) dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```

**时间复杂度：**$ O(N^2) $

**空间复杂度：**$ O(N) $



> **解法二**

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] tails = new int[nums.length];
        int res = 0;
        for(int num : nums) {
            int i = 0, j = res;
            while(i < j) {
                int mid = (i + j) / 2;
                if(tails[mid] < num) i = mid + 1;
                else j = mid;
            }
            tails[i] = num;
            if(res == j) res++;
        }
        return res;
    }
}
```

**时间复杂度：**$ O(NlogN) $

**空间复杂度：**$ O(N) $



> **解法三**

```java
public class Solution {
    /**
     * retrun the longest increasing subsequence
     * @param arr int整型一维数组 the array
     * @return int整型一维数组
     */
    public int[] LIS (int[] arr) {
        int[] tails = new int[arr.length];
        int[] maxLen = new int[arr.length];
        // index就是子序列的最长长度
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            int num = arr[i];
            int left = 0, right = index;
            while (left < right) {
                int mid = (left + right) / 2;
                if (tails[mid] < num) left = mid + 1;
                else right = mid;
            }
            tails[left] = num;
            maxLen[i] = left + 1;
            if (left == index) {
                index++;
            }
        }
        
        int[] ans = new int[index];
        
        for (int i = maxLen.length-1; i >= 0; i--) {
            if (maxLen[i] == index) {
                ans[index-1] = arr[i];
                index--;
            }
        }
        return ans;
    }
}
```

