Your task is to calculate `a^b` mod `1337` where `a` is a positive integer and `b` is an extremely large positive integer given in the form of an array.

 

**Example 1:**

```java
Input: a = 2, b = [3]
Output: 8
```

**Example 2:**

```java
Input: a = 2, b = [1,0]
Output: 1024
```

**Example 3:**

```java
Input: a = 1, b = [4,3,3,8,5,2]
Output: 1
```

**Example 4:**

```java
Input: a = 2147483647, b = [2,0,0]
Output: 1198
```

 

**Constraints:**

- `1 <= a <= 231 - 1`
- `1 <= b.length <= 2000`
- `0 <= b[i] <= 9`
- `b` doesn't contain leading zeros.

> **思路**

https://leetcode-cn.com/problems/super-pow/solution/gong-shui-san-xie-di-gui-kuai-su-mi-ying-yx1j/

迭代的思路

a 的999次方  =  a 的99次方的10次方 * a的9次方

a 的99次方 = a 的9次方的10次方 * a的9次方

所以其实把问题缩小到a的10次方以内，然后逐层迭代。计算a的次方可以使用快速幂（其实不用也行，因为指数很小）

> **解法**

```java
class Solution {
  int MOD = 1337;
  public int superPow(int a, int[] b) {
      return dfs(a, b, b.length - 1);
  }
  public int dfs(int a, int[] b, int u) {
      if (u == -1) return 1;
      return qpow(dfs(a, b, u - 1), 10) * qpow(a, b[u]) % MOD;
  }
  public int qpow(int a, int b) {
      int ans = 1;
      a %= MOD;
      while (b != 0) {
          if ((b & 1) != 0) ans = ans * a % MOD;
          a = a * a % MOD;
          b >>= 1;
      }
      return ans;
  }
}
```

