Given an array of **distinct** integers `nums` and a target integer `target`, return *the number of possible combinations that add up to* `target`.

The test cases are generated so that the answer can fit in a **32-bit** integer.

 

**Example 1:**

```java
Input: nums = [1,2,3], target = 4
Output: 7
Explanation:
The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.
```

**Example 2:**

```java
Input: nums = [9], target = 3
Output: 0
```

 

**Constraints:**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 1000`
- All the elements of `nums` are **unique**.
- `1 <= target <= 1000`

 

**Follow up:** What if negative numbers are allowed in the given array? How does it change the problem? What limitation we need to add to the question to allow negative numbers?



> **思路**

第一反应就是dfs，但是会TLE

所以两种解法（其实也差不多）

一是记忆化搜索

二是动态规划



> **解法一**

```java
class Solution {
    int[] memo;
    public int combinationSum4(int[] nums, int target) {
        memo = new int[target+1];
        Arrays.fill(memo, -1);
        memo[0] = 1;
        return dfs(nums, target);
    }

    public int dfs(int[] nums, int target) {
        int res = 0;
        if (memo[target] != -1) return memo[target];

        for (int num : nums) {
            if (target >= num) {
                res += dfs(nums, target - num);
            }
        }
        memo[target] = res;
        return res;
    }
}
```

**时间复杂度：** $ O(N \times target) $

**空间复杂度：** $ O(N) $



> **解法二**

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for (int i = 1; i <= target; i++) {
            for (int num : nums) {
                if (num <= i) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
```

**时间复杂度：** $ O(N \times target) $

**空间复杂度：** $ O(N) $