Given the `root` of a binary search tree (BST) with duplicates, return *all the [mode(s)](https://en.wikipedia.org/wiki/Mode_(statistics)) (i.e., the most frequently occurred element) in it*.

If the tree has more than one mode, return them in **any order**.

Assume a BST is defined as follows:

- The left subtree of a node contains only nodes with keys **less than or equal to** the node's key.
- The right subtree of a node contains only nodes with keys **greater than or equal to** the node's key.
- Both the left and right subtrees must also be binary search trees.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/03/11/mode-tree.jpg)

```java
Input: root = [1,null,2,2]
Output: [2]
```

**Example 2:**

```java
Input: root = [0]
Output: [0]
```

 

**Constraints:**

- The number of nodes in the tree is in the range `[1, 10^4]`.
- `-10^5 <= Node.val <= 10^5`

 

**Follow up:** Could you do that without using any extra space? (Assume that the implicit stack space incurred due to recursion does not count).

> **思路**

如果这道题不是BST，那么我们可以遍历整棵树，存入哈希表，然后找出众数。但因为这道题是BST，而且follow up要求不使用额外的空间，所以我们就要想办法一边遍历，一边找。这就要用到BST的性质，因为中序遍历是递增的，所以如果有重复的数字，一定是在一起的。所以我们可以中序遍历，统计数字出现的频率，同时维护一个最大出现频率，如果当前数字的频率等于最大频率，那么加入答案；如果大于最大频率，那么先清空答案，然后再加入，并且更新最大频率



> **解法**

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    List<Integer> res = new ArrayList<>();
    Integer pre = null;
    int count = 0;
    int maxcount = 0;
    public int[] findMode(TreeNode root) {
        dfs(root);
        int[] ans = new int[res.size()];
        for(int i = 0; i < res.size(); i++){
            ans[i] = res.get(i);
        }
        return ans;
    }

    public void dfs(TreeNode root) {
        if (root == null) return;

        dfs(root.left);
        if (pre == null || pre != root.val) {
            count = 1;
        } else {
            count++;
        }
        pre = root.val;

        if (count == maxcount) res.add(root.val);
        else if (count > maxcount) {
            res.clear();
            maxcount = count;
            res.add(root.val);
        }
        dfs(root.right);
    }
}
```

**时间复杂度：** $ O(N) $

**空间复杂度：** $ O(log N) $