In this problem, a rooted tree is a **directed** graph such that, there is exactly one node (the root) for which all other nodes are descendants of this node, plus every node has exactly one parent, except for the root node which has no parents.

The given input is a directed graph that started as a rooted tree with `n` nodes (with distinct values from `1` to `n`), with one additional directed edge added. The added edge has two different vertices chosen from `1` to `n`, and was not an edge that already existed.

The resulting graph is given as a 2D-array of `edges`. Each element of `edges` is a pair `[ui, vi]` that represents a **directed** edge connecting nodes `ui` and `vi`, where `ui` is a parent of child `vi`.

Return *an edge that can be removed so that the resulting graph is a rooted tree of* `n` *nodes*. If there are multiple answers, return the answer that occurs last in the given 2D-array.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/12/20/graph1.jpg)

```java
Input: edges = [[1,2],[1,3],[2,3]]
Output: [2,3]
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2020/12/20/graph2.jpg)

```java
Input: edges = [[1,2],[2,3],[3,4],[4,1],[1,5]]
Output: [4,1]
```

 

**Constraints:**

- `n == edges.length`
- `3 <= n <= 1000`
- `edges[i].length == 2`
- `1 <= ui, vi <= n`
- `ui != vi`

> **思路**

这道题和684很像，但是是有向图，难了不少。首先还是写一个基本的 Union Find 类，不要按秩union

n个节点组成一棵树，本来应该有 n - 1个连接，多出来的一个连接可能会有三种情况

1. 入度都为1，指向 root 节点

   ![](https://typora-us.oss-us-west-1.aliyuncs.com/image_1555729612.png)

   这种情况下，所有节点的入度都为1，会形成环。删去环中任何一个连接，都可以转化为一棵树，所以应删去最后出现的连接（不一定是这个橙色的）

2. 入度为2，从某节点指向其祖先链上一点

   ![](https://typora-us.oss-us-west-1.aliyuncs.com/image_1555729798.png)

   这种情况下，树不合法的原因是出现了一个有两个入度的节点，**并且其中一个入度来自环中的一条边**（也就是橙色连接）。可以观察到，这两个入度里，只能删除来自环里的那条边。

3. 入度为2，从某节点指向**非**其祖先链上一点

   ![](https://typora-us.oss-us-west-1.aliyuncs.com/image_1555730504.png)

   这种情况下，树不合法的原因也是出现了一个有两个入度的节点，**但两个入度都在环上**。可以观察到，这两个入度都能删掉（左下角那个节点对应的两个连接都能删掉），所以按照题目要求删掉排序在后面的那条。

情况分析清楚了，怎么做呢。我们可以从前到后，并查集合并每一条边，对于情况2、3，我们会在这个过程中碰到一条边导致某个点的入度从1变为2，也就是那个有两个入度的点的排在后面的那个入度。我们先把这两条边`edge1`，`edge2`记下来，**如果我们跳过并查集合并`edge2`**，那么对于情况2、3会出现不同的结果。

- 情况3会发现合并到最后一路畅通，什么事情都不会发生，**因此跳过这条`edge2`就是答案**。
- 情况2中，**如果跳过的这条`edge2`是在环里的那条边，则也会一路畅通，那答案就是 `edge2`**, 如果跳过的这条`edge2`是不在环里的那条边，**那么接下来并查集合并的时候一定会碰到环！那么答案就是 `edge1`。
- **如果合并的过程中压根没碰到过一条边会导致双入度点，那么就是情况1，这种情况下，**合并过程中会碰到一条边导致环的出现，（一个环，在最后一条边出现之前都不是个环）因此的这条边就是情况1的答案。**

> **解法**

```java
class Solution {
  public int[] findRedundantDirectedConnection(int[][] edges) {
    int n = edges.length;
    UnionFind uf = new UnionFind(n + 1);
    int[] treeParent = new int[n + 1];
    for (int i = 0; i <= n; i++) {
      treeParent[i] = i;
    }
    int[] edge1 = null;
    int[] edge2 = null;
    int[] lastEdge = null;
    for (int i = 0; i < n; i++) {
      int index1 = edges[i][0];
      int index2 = edges[i][1];
      // 有两个父节点，入度为2，分别记录
      if (index2 != treeParent[index2]) {
        edge1 = new int[] {treeParent[index2], index2};
        edge2 = edges[i];
      } else {
        treeParent[index2] = index1;
        if (uf.find(index1) != uf.find(index2)) {
          uf.union(index1, index2);
        } else {
          lastEdge = edges[i]; //成环了
        }
      }
    } 
    if (edge1 != null && edge2 != null) {
      return lastEdge == null ? edge2 : edge1;
    } else {
      return lastEdge;
    }
  }
}

class UnionFind {
  int[] parent;

  public UnionFind(int size) {
    parent = new int[size];
    for (int i = 0; i < size; i++) {
      parent[i] = i;
    }
  }

  public int find(int index) {
    if (parent[index] != index) {
      parent[index] = find(parent[index]);
    }
    return parent[index];
  }

  public void union(int index1, int index2) {
    parent[find(index2)] = find(index1);
  }
}
```

