Given an `n x n` array of integers `matrix`, return *the **minimum sum** of any **falling path** through* `matrix`.

A **falling path** starts at any element in the first row and chooses the element in the next row that is either directly below or diagonally left/right. Specifically, the next element from position `(row, col)` will be `(row + 1, col - 1)`, `(row + 1, col)`, or `(row + 1, col + 1)`.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/11/03/failing1-grid.jpg)

```java
Input: matrix = [[2,1,3],[6,5,4],[7,8,9]]
Output: 13
Explanation: There are two falling paths with a minimum sum as shown.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/11/03/failing2-grid.jpg)

```java
Input: matrix = [[-19,57],[-40,-5]]
Output: -59
Explanation: The falling path with a minimum sum is shown.
```

 

**Constraints:**

- `n == matrix.length == matrix[i].length`
- `1 <= n <= 100`
- `-100 <= matrix[i][j] <= 100`



> **思路**

一道dp题，我们当前位置的路径和取决于上面相邻的三个位置（第一个和最后一个取决于两个），然后我们发现当前一行只与上面一行有关，可以做空间优化，但因为在遍历的过程中会改变左上角那个位置的值，所以我们使用两行



> **解法**

```java
class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int n = matrix.length;
        int[][] dp = new int[2][n];
        for (int i = 0; i < n; i++) dp[0][i] = matrix[0][i];
        
        for (int i = 1; i < n; i++) {
            int cur = i % 2;
            int pre = 1 - cur;
            for (int j = 0; j < n; j++) {
                int left = j - 1 < 0 ? Integer.MAX_VALUE : dp[pre][j-1];
                int right = j + 1 >= n ? Integer.MAX_VALUE : dp[pre][j+1];
                int mid = dp[pre][j];
                dp[cur][j] = matrix[i][j] + Math.min(Math.min(left, right), mid);
            }
        }

        int min = dp[(n - 1) % 2][0];
        for (int i = 1; i < n; ++i) {
            min = Math.min(min, dp[(n - 1) % 2][i]);
        }
        return min;

    }
}
```

**时间复杂度：** $ O(N ^ 2) $

**空间复杂度：** $ O(N) $