Given the `head` of a linked list, we repeatedly delete consecutive sequences of nodes that sum to `0` until there are no such sequences.

After doing so, return the head of the final linked list. You may return any such answer.

 

(Note that in the examples below, all sequences are serializations of `ListNode` objects.)

**Example 1:**

```java
Input: head = [1,2,-3,3,1]
Output: [3,1]
Note: The answer [1,2,1] would also be accepted.
```

**Example 2:**

```java
Input: head = [1,2,3,-3,4]
Output: [1,2,4]
```

**Example 3:**

```java
Input: head = [1,2,3,-3,-2]
Output: [1]
```

 

**Constraints:**

- The given linked list will contain between `1` and `1000` nodes.
- Each node in the linked list has `-1000 <= node.val <= 1000`.



> **思路**

这道题的思路很巧妙。题目要求我们去除和为0的连续子序列，那么我们就需要思考如何找到和为0的子序列，这里用的方法是前缀和。

比如有一个数组`[1,2,3,-1,-2]`，那么他的前缀和将是`[1,3,6,5,3]`，我们可以发现出现了两个3，这就说明两个3中间的子序列和为0。

然后我们要解决的问题就是如何在linkedlist中处理，我们使用hashmap存储<前缀和，节点>，这样如果有重复的值就会覆盖，也就是说hashmap中存的要么是没有重复的节点，要么是重复前缀和的最后一个节点。我们把节点取出来，next节点就是我们应该连接的next



> **解法**

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeZeroSumSublists(ListNode head) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;

        Map<Integer, ListNode> map = new HashMap<>();

        // 首次遍历建立 节点处链表和<->节点 哈希表
        // 若同一和出现多次会覆盖，即记录该sum出现的最后一次节点
        int sum = 0;
        for (ListNode d = dummy; d != null; d = d.next) {
            sum += d.val;
            map.put(sum, d);
        }

        // 第二遍遍历 若当前节点处sum在下一处出现了则表明两结点之间所有节点和为0 直接删除区间所有节点
        sum = 0;
        for (ListNode d = dummy; d != null; d = d.next) {
            sum += d.val;
            d.next = map.get(sum).next;
        }

        return dummy.next;
    }
}

```

**时间复杂度：**$ O(N) $

**空间复杂度：**$ O(N) $
