In the universe Earth C-137, Rick discovered a special form of magnetic force between two balls if they are put in his new invented basket. Rick has `n` empty baskets, the `ith` basket is at `position[i]`, Morty has `m` balls and needs to distribute the balls into the baskets such that the **minimum magnetic force** between any two balls is **maximum**.

Rick stated that magnetic force between two different balls at positions `x` and `y` is `|x - y|`.

Given the integer array `position` and the integer `m`. Return *the required force*.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/08/11/q3v1.jpg)

```java
Input: position = [1,2,3,4,7], m = 3
Output: 3
Explanation: Distributing the 3 balls into baskets 1, 4 and 7 will make the magnetic force between ball pairs [3, 3, 6]. The minimum magnetic force is 3. We cannot achieve a larger minimum magnetic force than 3.
```

**Example 2:**

```java
Input: position = [5,4,3,2,1,1000000000], m = 2
Output: 999999999
Explanation: We can use baskets 1 and 1000000000.
```

 

**Constraints:**

- `n == position.length`
- `2 <= n <= 10^5`
- `1 <= position[i] <= 10^9`
- All integers in `position` are **distinct**.
- `2 <= m <= position.length`



> **思路**

看到**最小化最大值**，或者**最大化最小值**，就要想到二分法

大致的思路都是一样的，题目会给出一个左右边界的大范围，我们最后的答案一定在这个边界中，我们每次while循环都会算出一个mid值，我们要做的就是去检测这个mid值，根据检测的结果去调整边界。

对于这道题，我们想要让各个球之间的最小距离最大。我们就针对这个距离进行二分。每次得到的mid就是一个距离，我们去检测能否在这个距离下安排好所有的球，检测的话就是贪心算法，对所有的可以放球的位置进行排序，从前到后能放就放。

这里需要注意的是，二分的时候，check为true的时候，left理论上是要等于mid的，因为mid是一个满足要求的下限，但是我们要保证后面的循环能逐渐收敛（防止出现left=2，right=3，无限循环），所以这里left要等于mid+1，最后结果返回left-1。

> **解法**

```java
class Solution {
    public int maxDistance(int[] position, int m) {
        int left = 1, right = (int)1e9;
        Arrays.sort(position);

        while (left < right) {
            int mid = (left + right) / 2;
            if (check(position, mid, m)) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left - 1;
    }

    public boolean check(int[] position, int dist, int m) {
        int count = 1;
        int pre = position[0];
        for (int i = 1; i < position.length; i++) {
            if (position[i] - pre >= dist) {
                count++;
                pre = position[i];
            } 
            if (count >= m) {
                return true;
            }
        }
        return false;
    }
}
```

**时间复杂度：**$ O(NlogNM) $，N为position的长度，M为postion中的最大值（解法中直接用的1e9），对position排序需要NlogN，对position二分需要logM，相加就是NlogNM

**空间复杂度：**$ O(1) $
