Given a **0-indexed** integer array `nums`, return *the number of **distinct** quadruplets* `(a, b, c, d)` *such that:*

- `nums[a] + nums[b] + nums[c] == nums[d]`, and
- `a < b < c < d`

 

**Example 1:**

```java
Input: nums = [1,2,3,6]
Output: 1
Explanation: The only quadruplet that satisfies the requirement is (0, 1, 2, 3) because 1 + 2 + 3 == 6.
```

**Example 2:**

```java
Input: nums = [3,3,6,4,5]
Output: 0
Explanation: There are no such quadruplets in [3,3,6,4,5].
```

**Example 3:**

```java
Input: nums = [1,1,1,3,5]
Output: 4
Explanation: The 4 quadruplets that satisfy the requirement are:
- (0, 1, 2, 3): 1 + 1 + 1 == 3
- (0, 1, 3, 4): 1 + 1 + 3 == 5
- (0, 2, 3, 4): 1 + 1 + 3 == 5
- (1, 2, 3, 4): 1 + 1 + 3 == 5
```

 

**Constraints:**

- `4 <= nums.length <= 50`
- `1 <= nums[i] <= 100`



> **思路**

因为数组长度最大只有50，所以可以用最暴力的解法，也就是4层循环嵌套

这里写一个相对高效的解法

`nums[a] + nums[b] + nums[c] == nums[d]` ，我们将等式左侧的 nums[c] 移动到右侧，变为：

`nums[a] + nums[b] = nums[d] − nums[c]`

如果我们已经枚举了前两个下标 a,b，那么就已经知道了等式左侧 `nums[a] + nums[b]` 的值，即为 `nums[d] − nums[c]` 的值。对于下标 c,d 而言，它的取值范围是 b < c < d < n，那么我们可以使用哈希表统计满足上述要求的每一种 `nums[d] − nums[c]` 出现的次数。这样一来，我们就可以直接从哈希表中获得满足等式的 c,d 的个数，而不需要在 [b+1, n−1] 的范围内进行枚举了。

细节

在枚举前两个下标 a,b 时，我们可以先逆序枚举 b。在 b 减小的过程中，c 的取值范围是逐渐增大的：即从 b+1 减小到 b 时，c 的取值范围中多了 b+1 这一项，而其余的项不变。因此我们只需要将所有满足 c=b+1 且 d>c 的 c,d 对应的 nums[d]−nums[c] 加入哈希表即可。

在这之后，我们就可以枚举 a 并使用哈希表计算答案了。



> **解法**

```java
class Solution {
    public int countQuadruplets(int[] nums) {
        int n = nums.length;
        int ans = 0;
        Map<Integer, Integer> cnt = new HashMap<Integer, Integer>();
        for (int b = n - 3; b >= 1; --b) {
            for (int d = b + 2; d < n; ++d) {
                cnt.put(nums[d] - nums[b + 1], cnt.getOrDefault(nums[d] - nums[b + 1], 0) + 1);
            }
            for (int a = 0; a < b; ++a) {
                ans += cnt.getOrDefault(nums[a] + nums[b], 0);
            }
        }
        return ans;

    }
}
```

**时间复杂度：**$ O(N ^ 2) $

**空间复杂度：**$ O(N ^ 2) $