Given an integer array `nums`, find the **maximum** possible **bitwise OR** of a subset of `nums` and return *the **number of different non-empty subsets** with the maximum bitwise OR*.

An array `a` is a **subset** of an array `b` if `a` can be obtained from `b` by deleting some (possibly zero) elements of `b`. Two subsets are considered **different** if the indices of the elements chosen are different.

The bitwise OR of an array `a` is equal to `a[0] **OR** a[1] **OR** ... **OR** a[a.length - 1]` (**0-indexed**).

 

**Example 1:**

```java
Input: nums = [3,1]
Output: 2
Explanation: The maximum possible bitwise OR of a subset is 3. There are 2 subsets with a bitwise OR of 3:
- [3]
- [3,1]
```

**Example 2:**

```java
Input: nums = [2,2,2]
Output: 7
Explanation: All non-empty subsets of [2,2,2] have a bitwise OR of 2. There are 23 - 1 = 7 total subsets.
```

**Example 3:**

```java
Input: nums = [3,2,1,5]
Output: 6
Explanation: The maximum possible bitwise OR of a subset is 7. There are 6 subsets with a bitwise OR of 7:
- [3,5]
- [3,1,5]
- [3,2,5]
- [3,2,1,5]
- [2,5]
- [2,1,5]
```

 

**Constraints:**

- `1 <= nums.length <= 16`
- `1 <= nums[i] <= 10^5`



> **思路**

按位或的最大值一定是整个数组元素都参与运算时得到的，能充分利用所有可能的1，所以我们可以首先求得这个max

然后就是判断有多少子数组也能得到这个max，这就变成了经典的组合问题，dfs暴力搜索即可，每个元素都有两个选择



> **解法**

```java
class Solution {
    int ans = 0;
    public int countMaxOrSubsets(int[] nums) {
        int max = 0;
        for (int num : nums) max |= num;
        dfs(nums, 0, 0, max);
        return ans;
    }

    public void dfs(int[] nums, int index, int cur, int max) {
        if (index == nums.length) {
            if (cur == max) ans++;
            return;
        }
        dfs(nums, index + 1, cur | nums[index], max);
        dfs(nums, index + 1, cur, max);
    }
}
```

**时间复杂度：** $ O(2 ^ N) $

**空间复杂度：** $ O(N) $