You have `n` computers. You are given the integer `n` and a **0-indexed** integer array `batteries` where the `ith` battery can **run** a computer for `batteries[i]` minutes. You are interested in running **all** `n` computers **simultaneously** using the given batteries.

Initially, you can insert **at most one battery** into each computer. After that and at any integer time moment, you can remove a battery from a computer and insert another battery **any number of times**. The inserted battery can be a totally new battery or a battery from another computer. You may assume that the removing and inserting processes take no time.

Note that the batteries cannot be recharged.

Return *the **maximum** number of minutes you can run all the* `n` *computers simultaneously.*

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2022/01/06/example1-fit.png)

```java
Input: n = 2, batteries = [3,3,3]
Output: 4
Explanation: 
Initially, insert battery 0 into the first computer and battery 1 into the second computer.
After two minutes, remove battery 1 from the second computer and insert battery 2 instead. Note that battery 1 can still run for one minute.
At the end of the third minute, battery 0 is drained, and you need to remove it from the first computer and insert battery 1 instead.
By the end of the fourth minute, battery 1 is also drained, and the first computer is no longer running.
We can run the two computers simultaneously for at most 4 minutes, so we return 4.
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2022/01/06/example2.png)

```java
Input: n = 2, batteries = [1,1,1,1]
Output: 2
Explanation: 
Initially, insert battery 0 into the first computer and battery 2 into the second computer. 
After one minute, battery 0 and battery 2 are drained so you need to remove them and insert battery 1 into the first computer and battery 3 into the second computer. 
After another minute, battery 1 and battery 3 are also drained so the first and second computers are no longer running.
We can run the two computers simultaneously for at most 2 minutes, so we return 2.
```

 

**Constraints:**

- `1 <= n <= batteries.length <= 10^5`
- `1 <= batteries[i] <= 10^9`



> **思路**

整体是二分法的思想，就是我们先设一个时长，判断能否坚持，如果可以，那么增加时长，如果不行，就减小时长

下限就是0，上限就是所有电池电量之和➗电脑数量（在这种情况下，所有电量都用上了）

那么假设我们设定的时长为x，那些电量大于x的电池也只能发挥出x的电量（因为就算一直放电，总共也就x分钟），不到x的电池就可以将电量用完，这样去加和，判断能否坚持



> **解法**

```java
class Solution {
    private boolean canFit(int n, long k, int[] batteries) {
        long currBatSum = 0;
        long target = n * k;

        for (int bat : batteries) {
            if (bat < k) {
                currBatSum += bat;
            } else {
                currBatSum += k;
            }

            if (currBatSum >= target) {
                return true;
            }
        }

        return currBatSum >= target;

    }

    public long maxRunTime(int n, int[] batteries) {
        long batSum = 0;
        for (int bat : batteries) {
            batSum += bat;
        }
        
        long lower = 0;
        long upper = batSum / n;
        long res = -1;

		// binary search
        while (lower <= upper) {
            long mid = lower + (upper - lower) / 2;

            if (canFit(n, mid, batteries)) {
                res = mid;
                lower = mid + 1;
            } else {
                upper = mid - 1;
            }
        }

        return res;
    }
}
```

**时间复杂度：** $ O(NlogN) $，二分法log N，每次判断需要 N

**空间复杂度：** $ O(1) $