ou are given a **0-indexed** binary string `s` which represents a sequence of train cars. `s[i] = '0'` denotes that the `ith` car does **not** contain illegal goods and `s[i] = '1'` denotes that the `ith` car does contain illegal goods.

As the train conductor, you would like to get rid of all the cars containing illegal goods. You can do any of the following three operations **any** number of times:

1. Remove a train car from the **left** end (i.e., remove `s[0]`) which takes 1 unit of time.
2. Remove a train car from the **right** end (i.e., remove `s[s.length - 1]`) which takes 1 unit of time.
3. Remove a train car from **anywhere** in the sequence which takes 2 units of time.

Return *the **minimum** time to remove all the cars containing illegal goods*.

Note that an empty sequence of cars is considered to have no cars containing illegal goods.

 

**Example 1:**

```java
Input: s = "1100101"
Output: 5
Explanation: 
One way to remove all the cars containing illegal goods from the sequence is to
- remove a car from the left end 2 times. Time taken is 2 * 1 = 2.
- remove a car from the right end. Time taken is 1.
- remove the car containing illegal goods found in the middle. Time taken is 2.
This obtains a total time of 2 + 1 + 2 = 5. 

An alternative way is to
- remove a car from the left end 2 times. Time taken is 2 * 1 = 2.
- remove a car from the right end 3 times. Time taken is 3 * 1 = 3.
This also obtains a total time of 2 + 3 = 5.

5 is the minimum time taken to remove all the cars containing illegal goods. 
There are no other ways to remove them with less time.
```

**Example 2:**

```java
Input: s = "0010"
Output: 2
Explanation:
One way to remove all the cars containing illegal goods from the sequence is to
- remove a car from the left end 3 times. Time taken is 3 * 1 = 3.
This obtains a total time of 3.

Another way to remove all the cars containing illegal goods from the sequence is to
- remove the car containing illegal goods found in the middle. Time taken is 2.
This obtains a total time of 2.

Another way to remove all the cars containing illegal goods from the sequence is to 
- remove a car from the right end 2 times. Time taken is 2 * 1 = 2. 
This obtains a total time of 2.

2 is the minimum time taken to remove all the cars containing illegal goods. 
There are no other ways to remove them with less time.
```

 

**Constraints:**

- `1 <= s.length <= 2 * 10^5`
- `s[i]` is either `'0'` or `'1'`.



> **思路**

首先这道题不能先把两边的去掉，count+1，然后去掉中间的，count+2，因为很有可能出现0111110这种情况

因为货物及可以从左边被去除，也可以从右边被去除，我们就分开讨论，（就是前缀+后缀的感觉）

这里拿左边举例子

如果当前是0，那么不需要移走，`dp[i] = dp[i - 1]`

如果当前是1，那么需要从左边移走，有两种可能，要么是直接移除，消耗+2，要么是就是它前面的包括它自己都被顺序移除，总消耗等于该货物的index，综合 `dp[i] = min(dp[i-1] + 2, i)`

右边也是同理，当写好两个dp数组后，我们再次遍历，每次遍历都相当于把数组在某个点分开，左侧从左边移，右侧从右边移，统计和，和最小的就是答案



> **解法**

```java
class Solution {
    public int minimumTime(String s) {
        int n = s.length();
        // 从左取
        int[] left = new int[n + 1];
        int[] right = new int[n + 1];
        for (int i = 1; i <= n; ++i) {
            if (s.charAt(i-1) == '0') left[i] = left[i-1];
            else left[i] = Math.min(left[i-1] + 2, i);
        }
        for (int i = n-1; i >= 0; --i) {
            if (s.charAt(i) == '0') right[i] = right[i+1];
            else right[i] = Math.min(right[i+1] + 2, n-i);
        }
            
        int ans = 2 * n;
        for (int i = 0; i <= n; ++i) {
            ans = Math.min(ans, left[i] + right[i]);
        }
        return ans;

    }
}
```

**时间复杂度：** $ O(N) $

**空间复杂度：** $ O(N) $